<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mMainWindow</class>
 <widget class="QMainWindow" name="mMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WinMerge</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gui.qrc">
    <normaloff>:/res/icon.png</normaloff>:/res/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="mMenubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="mMenuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="mActionOpenDirs"/>
    <addaction name="mActionExit"/>
   </widget>
   <widget class="QMenu" name="mMenuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="mActionAboutWinMerge"/>
   </widget>
   <addaction name="mMenuFile"/>
   <addaction name="mMenuHelp"/>
  </widget>
  <widget class="QStatusBar" name="mStatusbar"/>
  <action name="mActionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="mActionOpenDirs">
   <property name="text">
    <string>&amp;Open directories...</string>
   </property>
  </action>
  <action name="mActionAboutWinMerge">
   <property name="text">
    <string>&amp;About WinMerge</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections/>
</ui>
